apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: inf
spec:
  template:
    metadata:
      labels:
        type: inf
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: inf
      requirements:
      - key: karpenter.sh/capacity-type
        operator: In
        values: ["on-demand"]
      - key: karpenter.k8s.aws/instance-family
        operator: In
        values: ["inf1"]
      taints:
      - key: type
        value: inf
        effect: NoSchedule
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 5s
---
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: inf
spec:
  role: ${ec2_role_name}
  amiSelectorTerms:
  - alias: al2@latest
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: ${eks_cluster_name}
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: ${eks_cluster_name}
  tags:
    karpenter.sh/discovery: ${eks_cluster_name}
  blockDeviceMappings:
  - deviceName: /dev/xvda
    ebs:
      deleteOnTermination: true
      volumeSize: 100Gi
      volumeType: gp3
