apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: inf
spec:
  template:
    metadata:
      labels:
        type: inf
    spec:
      nodeClassRef:
        name: inf
      requirements:
      - key: karpenter.sh/capacity-type
        operator: In
        values: ["on-demand"]
      - key: karpenter.k8s.aws/instance-family
        operator: In
        values: ["inf1"]
      taints:
      - key: type
        value: addon
        effect: NoSchedule
  consolidationPolicy: WhenEmpty
  consolidateAfter: 30s
---
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: inf
spec:
  amiFamily: AL2
  role: ${ec2_role_name}
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: ${eks_cluster_name}
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: ${eks_cluster_name}
  tags:
    karpenter.sh/discovery: ${eks_cluster_name}
