apiVersion: apps/v1
kind: Deployment
metadata:
  name: neuron-deploy
  labels:
    app: neuron
spec:
  replicas: 3
  selector:
    matchLabels:
      app: neuron
  template:
    metadata:
      labels:
        app: neuron
    spec:
      nodeSelector:
        type: inf
      tolerations:
      - key: "type"
        value: "inf"
        operator: "Equal"
        effect: "NoSchedule"
      containers:
      - name: neuron
        image: public.ecr.aws/neuron/pytorch-inference-neuron:1.13.1-neuron-py310-sdk2.20.0-ubuntu20.04
        resources:
          requests:
            aws.amazon.com/neuroncore: 4
          limits:
            aws.amazon.com/neuroncore: 4

